{
  "expo": {
    "name": "sapkeflykino",
    "slug": "sapkeflykino",
    "version": "2.0.19",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "kinotv",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0f"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ru.lead-seek.kinotv"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0f"
      },
      "edgeToEdgeEnabled": true,
      "package": "ru.leadseek.kinotv"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-screen-orientation",
      "@sentry/react-native"
    ],
    "extra": {
      "eas": {
        "projectId": "5868265a-82a9-4540-a5c6-b2124ce0fe29"
      }
    },
    "owner": "sapkefly09"
  }
}
